# BetAnalysisTool-Core

./: .gitignore  README.md
BetAnalysisTool.Core/Models/: Game.cs  Meta.cs  PagedResponse.cs  Player.cs  Stat.cs  Team.cs
BetAnalysisTool.sln/: BetAnalysisTool.sln  README.md
BetAnalysisTool.sln/BetAnalysisTool/: BetAnalysisTool.Library.csproj  BetAnalysisTool.Shared.csproj  Class1.cs
BetAnalysisTool.sln/BetAnalysisTool.Api/: BetAnalysisTool.Api.csproj  BetAnalysisTool.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BetAnalysisTool.sln/BetAnalysisTool.Api/Controllers/: StatController.cs  WeatherForecastController.cs
BetAnalysisTool.sln/BetAnalysisTool.Api/Properties/: launchSettings.json
BetAnalysisTool.sln/BetAnalysisTool.Api/Services/: IStatsService.cs  StatService.cs
BetAnalysisTool.sln/BetAnalysisTool.Data/: BetAnalysisTool.Data.csproj  Class1.cs
BetAnalysisTool.sln/BetAnalysisTool.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetAnalysisTool.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BetAnalysisTool.sln/BetAnalysisTool.Maui/ViewModels/: LoginPageViewModel.cs
BetAnalysisTool.sln/BetAnalysisTool.Maui/Views/: BackendTest.xaml  BackendTest.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
BetAnalysisTool.sln/BetAnalysisTool.Maui/views/: LoginPage.xaml  LoginPage.xaml.cs
BetAnalysisTool.sln/BetAnalysisTool/Models/: Game.cs  Meta.cs  PagedResponse.cs  Player.cs  Stat.cs  Team.cs
